{
  "CloudinarySettings": {
    "CloudName": "dn6obhhvq",
    "ApiKey": "137447746789285",
    "ApiSecret": "IUifRyCL-JdLWRGLkruaucb5IAk"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenOptions": {
    "Audience": "www.engin.com",
    "Issuer": "www.engin.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "mysecretkeymysecretkeyasdjadadksaadsdacskfdsasdksadasDSA_Dsadasdasdsajasdkasfasjdsa"
  },
  "EmailConfiguration": {
    "From": "ihsanozkaya1903@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "ihsanozkaya1903@gmail.com",
    "Password": "azjlrihpqdaauevv"
  },
  "AllowedHosts": "*"
}