{
  "CloudinarySettings": {
    "CloudName": "dgm8n61md",
    "ApiKey": "543167194222923",
    "ApiSecret": "d_ssoDTBmnLFLsaARFwuVndhiHU"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=billingassistantserver.postgres.database.azure.com;Database=postgres;Port=5432;User Id=alipostgresql;Password=34Yl?27Fa;Trust Server Certificate=true;Encrypt=False;"
  },
  "TokenOptions": {
    "Audience": "www.engin.com",
    "Issuer": "www.engin.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "mysecretkeymysecretkeyasdjadadksaadsdacskfdsasdksadasDSA_Dsadasdasdsajasdkasfasjdsa"
  },
  "Stripe": {
    "SecretKey": "sk_test_51OyZmIG2x20W4FHK3XBiHgSnakEP0DrENUslP62c7vhgo6LCUvlb6mWUG0ubYmF5EkipclJSuytHqhJ0b4a7GVHq00kTa8t8JA"
  },
  "EmailConfiguration": {
    "From": "ihsanozkaya1903@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "ihsanozkaya1903@gmail.com",
    "Password": "azjlrihpqdaauevv"
  },
  "AllowedHosts": "*"
}